; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; enjoyneering/LiquidCrystal_I2C@^1.2.4
[env:node32s]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	gmag11/QuickDebug
	gmag11/QuickEspNow@^0.6.2
	lennarthennigs/Button2@^1.6.5
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
